{
  "name": "mean",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.13.3",
    "grunt": "latest"
  },
  "description": "My First MEAN application",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MongoDB",
    "Express",
    "AngularJS",
    "Node.js"
  ],
  "author": "Almir Campos",
  "license": "MIT"
}
